<!DOCTYPE html>

<html>

<head>

            <meta charset="utf-8">

            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title></title>

            <style type="text/css">

 

            /*         div{

                        

                                    border: 5px solid black;*/

                        }

                        .headerr{

                                    width: 150vw;
                                    padding-top: 50px;

 

                        }

                        .header{


                                /* margin-left: 20px;

            

                                 display:inline-block;
*/
                        }
                        .input-form{
                            padding: 9px 33px 9px 24px;

                        }
                        .search-form{
                            color: #FFFFFF;
                            background-color: #2845BA;
                            font: 16px "Open Sans",sans-serif;
                            padding: 18px 26px;
                        }


                                    .flex{

                                    display:flex;

                                    flex-direction: row;

                        justify-content: center;

                        margin-right: 15px;
                        font-size: 20px;

 

                        }

                        .content{

                                    background-color: white;

                                    float: left;

                                    padding-top: 50px;

                                    justify-content: center;

 

                                    width: 55%;

                                    height: 500px;

                                    margin-top: 10px;

                        }

                        .sidebar{

                                    float: right;

                                    width: 45%;

                                    height: 500px;

                                    justify-content: center;

                                    margin-top: 10px;

                        }

                        .content2{

                                    margin-left: 100px;

                                    font-size: 20px;

                         }
                         .categories-area{
                            padding: 300px 0px;

                         
                         }
                         .content3{
                            text-align: center;
                            
                         }
                         .wrapper{
                            padding: 5px;
/*                            max-width: 960px;*/
                            width:95%;
                            margin: 20px auto;
                         }
                         .columns{
                            display: flex;
                            flex-flow: row-wrap;
                            justify-content: center;
                            margin: 5px 0px;
                         }
                         .column{
                            flex: 1;
/*                            border: 1px solid gray;*/
                            margin: 30px;
                            padding: 50px;
                            text-align: center;
                            height: 250px;

                         }
                         .categories-area1{
                            padding: 100px 0px;
                         }
                         .content5{
                            margin-left: 56%;
                            flex-flow: row-wrap;
                            border-bottom: 1px solid gray;
                            

                         }
                         .content4{
                            float: left;
                            width: 40%;

                         }
                         .content6{
                            border-bottom: 1px solid gray ;
                            font-size: 25px;
                            margin-top: 20px; 
                            display: block;
                            margin-top: 20px;
                           
                         }
                         .content5{
                            border-bottom: 1px solid gray ;
                            font-size: 25px;
                            flex-wrap: wrap;
                         }
                         .content7{
                            font-size: 25px;
                            margin-top: 20px;
                            


                         }
                         .footer1{
                            background-color: #041735;
                            padding:100px 0px;
                         }
                         .footer2{
                            color: white;
                            text-align: center;
                         }
                         .button{
                            
                         }
* {
  margin: 0;
  padding: 0;
/*  font-family: 'Open Sans', sans-serif;*/
}
.faq_area {
  padding: 50px 0;
  background:white;
}
.faq_wrapper {
  max-width: 800px;
  margin: auto;
  float: left;
  width: 50%;

}
.faq_item {
  margin-bottom: 20px;
}
.faq_title {
  padding: 15px;
  background: white;
  color: black;
  font-wight: 700;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  border: 1px solid gray;

}
.faq_title span.arrow {

  width: 30px;
  height: 30px;
  background-size: contain;
  position: absolute;
  right: 20px;
  color: black;
  top: 0;
  margin: auto;
  bottom: 0;
  transition: all 0.5s;
}
.faq_title.active span.arrow {
  transform: rotate(180deg);
}
.faq_details {
  font-size: 18px;
  padding: 15px;
  background: white;
  display: none;
  color:blacl;
  border: 1px solid gray;
}
.faq_item:first-child .faq_details {
  display: block;
}
.content11{
    float: right;
    width: 48%;
    padding-bottom: 20px;
}
.categories-area2{
    margin: 450px 0px;

}
.content12{
    background-color: #F1F2F6;
    height: 600px;

}
.content14{
    float: left;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-top: 120px;
    padding-left: 100px;
}

    .section-tittle ul li {
    color: #041735;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
    margin-left: 18px;
    border-bottom: 1px solid #DBDEE9;
    padding-top: 20px;

    /* Text color */
    color: black;
    list-style-type: none;
}
ul li {
    color: black;
    list-style-type:none;
}
ul li:before {
    
    content: '\2022 ';
    
    color: #041735;
    padding-right: 0.5em;

}
.menu{
 /*border: 1px solid gray;
 
 height: 300px;
 display: inline-block;*/
 display: flex;
 flex-wrap: wrap;
 padding-top: 100px;
 

 

}
.header sticky{
    position: sticky;
    top: 1rem;
}
.card{
    border: 1px white;
    width: 160px;
    height: 100px;
    padding: 100px;
    padding-bottom: 200px;
    margin-left:150px;
    background-color: white;
    border-radius: 20px;
    text-align: center;

   
}
.buttonn{
    background: rgba(74,168,198,0.1);
    font-family: "Cabin",sans-serif;
    color: #4AA8C6;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    padding: 10px 19px;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
}
.content15{
    float: right;
    width: 42%;
    justify-content: center;
    padding-top: 50px;
    padding-right: 20px;

}
.categories-area3{
    margin: 120px 0px;
}
.footer3{
    background-color: #041735;
    color: white;
    width: 100%;
    
}
}
                         .content3{
                            text-align: center;
                            
                         }
                         .wrapper1{
                            padding: 5px;
/*                            max-width: 960px;*/
                            width:95%;
                            margin: 20px auto;
                         }
                         .columns2{
                            display: flex;
                            flex-flow: row-wrap;
                            justify-content: center;
                            margin: 5px 0px;
                         }
                         .column3{
                            flex: 1;
/*                            border: 1px solid gray;*/
                            margin: 10px;
                            padding: 20px;
                            text-align: center;
                            height: 250px;
                            padding-bottom: 200px;

                        }
                        .footer3{
                            border-bottom: 2px solid black;
                        }
                        /* tag footer html <footer></footer> */
        footer{
                            
            background-color:#041735 ;
            color:#fff;
            padding: 10px 0;
        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .footer-section{
            flex:1;
            margin: 0 0px;
        }
        .footer-section h3{
            margin-bottom: 10px;
            margin-top: 60px;
        }
        .footer-links{
            list-style: none; 
            padding: 0; margin:0;
        }
        .footer-links li{
            margin-bottom: 5px;   
        }
        .footer-links a{
            color: #fff;
            margin-top: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        .footer-links a:hover{
            text-decoration: underline;
        }
        .footer-bottom{
            text-align: center;
            margin-top: 100px;
            padding-bottom: 20px;
        }
        








       



 

            </style>

</head>

 

<body>

 
<div class="header" style="background-color: navy; width: auto;height: 40px;color: white;text-align: center;padding-top: 20px;"> <h4>This handy little bar is great for informing visitors of various features. <a style="background-image: linear-gradient(to right, orange, white); padding: 10px 10px;border-radius: 20px; color: black;">learn more</a></h4></div>
             <div class="header headerr" style="padding-bottom: 100px;">

                        <div class="header " style="position: absolute;"><img src="logo.png.webp" style="width: 80px; padding-left: 20px;padding-top: 20px;"> </div>

                                    <div class=" flex" style="padding: 28px 15px;border-bottom: 2px solid gray;">

                                                <div class="flex " ><b>Home</b></div>

                                                <div class="flex " ><b>About</b></div>

                                                <div class="flex " ><b>Services</b></div>

                                                <div class="flex " ><b>Blog</b></div>

                                                <div class="flex " ><b>Contact</b></div>
                                                <div class="header" style="display:block!important;position: absolute;margin-left: 1400px;" > <span style="background-color:navy;width: 80px;padding-right: 20px;justify-content: right;padding: 16px 32px;font-family: 'Open Sans' sans-serif;color: white;border-radius: 8px;">Free Quote</span></div>

                                                

                                    </div>

 

                                    <div class="content">

                                    <div class="content2">

                                                <span style="color: #2845BA;border-radius: 3px;background: rgba(40,69,186,0.1);padding: 5px 10px;"> A complate business solution</span>

                                                <h1 style="font-size:50px;">Build your website in  <br> record time</h1>

                                                <p style="font-size:30px;color: black;">Combine your website from Olla's vest component <br>library and create beutiful.</p>

 

                                               <div>
                                                <div class="input-form"></div>
                                                <input style="height: 50px; border-color:#2845BA ; width: 200px; border-radius: 5px;" type="text" placeholder="Enter your email" tabindex="0">
                                               
                                               <span style=" border-radius: 4px;" class="search-form" href="#" tabindex="0">Get Free Quote</span>
                                           </div>

            </div>

                                    </div>

 

                                    <div class="sidebar">

                                                <img src="olla1.jpg.webp" style="width: 100%; height: 450px;"    >

                                    </div>

 <section class="categories-area"></section>
 <div class="wrapper">
    <header>
 <div class="content3">
     <h2 style="font-size: 40px;">
         Olla helps you to spruk your product’s features.

     </h2>
     <div style="font-size:20px; color: grey;">Combine sections from Olla's vast component library and create beautiful.
</header>
<section class="columns">
    <div style="background-color: #F0F3FF;" class="column">
        <h2>
           Unlimited Compnents 
        </h2>
        <img style="width: 100px;" src="tag1.png">
        <p>Combine sections from Olla's vast component library and create beautiful.

</p>
    </div>

    <div style="background-color: #FFF3F2;"  class="column">
        <h2>
           Awesome Support
        </h2>
        <img style="width:100px;" src="tag2.png">
        <p>Combine sections from Olla's vast component library and create beautiful.
</p>
    </div>

    <div style="background-color: #E9FFFD;"  class="column">
        <h2>
          Responsive Design
        </h2>
        <img style="width:100px;" src="tag3.png">
        <p>Combine sections from Olla's vast component library and create beautiful.


</p>
    </div>
</section>

<section class="categories-area1"></section>
<div class="content4">
    <img src="about1.jpg.webp">
</div>
<div class="content5" style="padding-top: 100px; justify-content: center;">
    <div>
        <h1>All the features
you’d expect.</h1>
</div>
<div class="content6">
<h5 style="font-size:30px;">Tons of pre-made sections</h5>
<p style="color:gray;">Combine sections from Olla's vast component library and create beautiful.

</p>
</div>
<div class="content6">
    
<h5 style="font-size:30px;">Complete CMS integration
</h5>
<p style="color:gray;">Facilisis ac eget mauris nulla enim a diam. Posuere vel eleifend augue laoreet non praesent ultrices.

</p>
</div>
<div class="content7">
    <h5 style="font-size:30px;">Stellar after-sales support</h5>
<p style="color:gray;" style="font-size:25px;">Facilisis ac eget mauris nulla enim a diam. Posuere vel eleifend augue laoreet non praesent ultrices.<p>
</div>
</div>
                                    

<section class="categories-area1"></section>
<footer>
    <div class="footer1">
    <div class="footer2">
        <h1>You'll be in good company.
</h1>
<p>A powerful suite of features to help you build fast and functional layouts. Olla is perfect for building websites of almost any kind.</p>
<button style="background-color:#2845BA;width: 150px; height: 50px; color:white; border-radius:10px;margin-top: 30px;">Meet Your Company</button>
</div>
    </div>
</footer>

<section class="categories-area1"></section>

 

 <div class="content11">
      <img src="about2.jpg">
  </div>
  <div>
<h1 style="font-size:50px;">Work fast, create <br>beautifully.</h1>
</div>
<section class="faq_area">
     
  <div class="faq_wrapper">

    <div class="faq_item">
      <div class="faq_title active">
       
        <b>Complete CMS integration? </b><span class="arrow"></span>
      </div>
      <div class="faq_details">
        <p>
          Facilisis ac eget mauris nulla enim a diam. Posuere vel eleifend augue laoreet non praesent ultrices.
        </p>
      </div>
    </div>
    <div class="faq_item">
      <div class="faq_title">
        <b>What impacts my car insurance price?</b> <span class="arrow"></span>
      </div>
      <div class="faq_details">
        <p>
          Facilisis ac eget mauris nulla enim a diam. Posuere vel eleifend augue laoreet non praesent ultrices.
        </p>
      </div>
    </div>
    <div class="faq_item">
      <div class="faq_title">
        <b>What does car insurance cover?</b><span class="arrow"></span>
      </div>
      <div class="faq_details">
        <p>
          Facilisis ac eget mauris nulla enim a diam. Posuere vel eleifend augue laoreet non praesent ultrices.
        </p>
      </div>
   

    </div>
  </div> 

  
</section>

<section class="categories-area2">
</section>
<div>
    <div class="content12">
        
<div class="content14"> 

    <h1 style="font-size:50px;">Build beautiful, feature-complete websites.</h1>
    <p style="color: gray; font-size: 23px;">Facilisis ac eget mauris nulla enim a diam. <br>Posuere vel eleifend augue laoreet non praesent ultrices.</p> 
    <div class="section-tittle ul li">
    <ul > <b><li> Brand identy and website</li>
        </b> <li> <b> We develoved a new flexible identity</b></li>
    </ul> 
    </div> 
</div>
   
        
<div class="menu">
<div class="card" style="display: inline-block;">
    <div class="buttonn" style="text-align: left;">Yearly <a style="style=text-align: right; margin-left: 25px;"> Monthly</a></div>
    
    
    <h1 style="font-size:50px;"><sub>$<sub>20/Month</h1> 
        <p style="color:gray;">per user, per month</p>
        <button style="background-color: blue; width: 120px;color: white; border-radius: 10px;height: 50px; margin-top:20px;"> Start Free Trial</button>
        <p style="color:gray; margin-top: 20px;"> Free 30 day trial • No credit card required</p>
</div>
 </div>

   </div> 

</div> 

<section class="categories-area3"></section>
<div class="content4">
    <img src="about1.jpg.webp">
</div>
<div class="content15">
    <div><h1 style="font-size:40px; padding-top: 20px;">They use Olla to create great websites.</h1>
        <p style="font-size: 30px;margin-bottom: 20px;">A powerful suite of features to help you build fast and functional layouts.</p><div style="background-color:#F1F2F6;font-size: 30px; width: 600px;border-radius: 10px;height: 150px;text-align: center;"> Facilisis ac eget mauris nulla enim a diam.posuerevel eleifend augfue leoreet non praesent ultrices. Olla is perfect for building websites of almost any kind.</div>
        <h6 style="font-size:20px; padding-top: 30px;">Bob Frapples</h6>
        <p style="padding-top:10px; font-size: 20pxs;">CEO at Colorlin</p>
    </div>
</div>

<section class="categories-area">
</section>
<div class="wrapper1">
    <header>
 <div class="content3">
     <h2 style="font-size: 50px;padding-top: 80px;">
         Projects we have done.

     </h2>
     <div style="font-size:20px; color: grey;">Combine sections from Olla's vast component library and create beautiful.
</header>
<section class="columns2">
    <div  class="column3">
        
        <img style="width: 420px;" src="tag8.png">
        
    </div>

    <div  class="column3">
        
        <img style="width:420px;" src="tag7.png">
        
    </div>

    <div  class="column3">
        
        <img style="width:420px;" src="tag6.png">
        


</p>
    </div>
    </section>
    <section class="categories-area3"></section>
    <footer class="footer"><div class="footer-top">
        <div  class="footer3" style="height:200px;"><h1 style="padding-top:40px;padding-left: 40px;"> Create your amazing website with Olla</h1>
<h3 style="padding-top:20px;padding-left: 40px;">Facilisis ac eget mauris nulla enim a diam posuere vel eleifend augue.</h3><a style="background-color:#2845BA;width: 80px;justify-content: right;padding: 16px 22px;font-family: 'Open Sans' sans-serif;color: white;border-radius: 8px;margin-left: 80%;display: inline;">Start Free Trial</a></div>
</div>
 <div class="footer-content">
                <div class="footer-section">
                    <img src="logo3.png.webp" style=" padding-top: 60px;padding-left: 80px;">
                </div>
                <div class="footer-section">
                   
                    <h3>Quick LInks</h3>
<ul class="footer-links">
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Tips & Tricks</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul class="footer-links" style=" ">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit Ticket</a></li>
                        <li><a href="#">Contact Us</a></li>
                        
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>News Later</h3>
                    <p>Subscribe newsletter to get updates.</p>
                    <div class="input-form"></div>
                                                <input style="height: 50px; border-color:#2845BA ; width: 200px; border-radius: 5px;" type="text" placeholder="Enter your email" tabindex="0">
                                               
                                               <span class="search-form" href="#" tabindex="0" style=" border-radius: 4px;">Send</span>
                                           </div>
            </div>
            <div class="footer-bottom">Copyright ©2023 All rights reserved | This template is made with love by Colorlib </div>
    </footer>
</body>

</html>